hmily-demo/hmily-demo-dubbo/hmily-demo-dubbo-account/src/main/resources/application.yml (before)
server:
  port: 8084
  servlet:
    context-path: /
  address: 0.0.0.0
spring:
    datasource:
        driver-class-name:  com.mysql.jdbc.Driver
        url: jdbc:mysql://192.168.1.98:3306/tcc_account?useUnicode=true&characterEncoding=utf8
        username: root
        password: 123456
org:
    dromara:
         hmily :
            serializer : kryo
            recoverDelayTime : 128
            retryMax : 30
            scheduledDelay : 128
            scheduledThreadMax :  10
            repositorySupport : db
            started: false
            hmilyDbConfig :
                 driverClassName  : com.mysql.jdbc.Driver
                 url :  jdbc:mysql://192.168.1.98:3306/tcc?useUnicode=true&amp;characterEncoding=utf8
                 username : root
                 password : 123456



#            repository-support: file
#            hmily-file-config:
#                     path      : /account
#                     prefix    :  account
#

#           repository-support:  mongodb
#           hmily-mongo-config:
#               mongoDbUrl  : 192.168.1.68:27017
#               mongoDbName  :  happylife
#               mongoUserName  : xiaoyu
#               mongoUserPwd   : 123456


#           repository-support: zookeeper
#           hmily-zookeeper-config:
#                    host      : 92.168.1.73:2181
#                    sessionTimeOut      :  100000
#                    rootPath  : /tcc

#            repository-support: redis
#            hmily-redis-config:
#                 masterName: mymaster
#                 sentinel : true
#                 sentinelUrl : 192.168.1.91:26379;192.168.1.92:26379;192.168.1.93:26379
#                 password  : foobaredbbexONE123

mybatis:
  type-aliases-package: com.hmily.tcc.demo.dubbo.account.api.entity
  config-location: classpath:mybatis/mybatis-config.xml

logging:
    level:
        root: error
        org.springframework.web: info
        org.apache.ibatis: error
        org.dromara.hmily.bonuspoint: info
        org.dromara.hmily.lottery: info
        org.dromara.hmily: info
        io.netty: info
    path: "./logs"

hmily-demo/hmily-demo-dubbo/hmily-demo-dubbo-account/src/main/resources/application.yml (after)
server:
  port: 8084
  servlet:
    context-path: /
  address: 0.0.0.0
spring:
    datasource:
        driver-class-name:  com.mysql.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/tcc_account?useUnicode=true&characterEncoding=utf8
        username: root
        password: 123456
org:
    dromara:
         hmily :
            serializer : kryo
            recoverDelayTime : 128
            retryMax : 30
            scheduledDelay : 128
            scheduledThreadMax :  10
            repositorySupport : db
            started: false
            hmilyDbConfig :
                 driverClassName  : com.mysql.jdbc.Driver
                 url :  jdbc:mysql://127.0.0.1:3306/tcc?useUnicode=true&amp;characterEncoding=utf8
                 username : root
                 password : 123456



#            repository-support: file
#            hmily-file-config:
#                     path      : /account
#                     prefix    :  account
#

#           repository-support:  mongodb
#           hmily-mongo-config:
#               mongoDbUrl  : 192.168.1.68:27017
#               mongoDbName  :  happylife
#               mongoUserName  : xiaoyu
#               mongoUserPwd   : 123456


#           repository-support: zookeeper
#           hmily-zookeeper-config:
#                    host      : 92.168.1.73:2181
#                    sessionTimeOut      :  100000
#                    rootPath  : /tcc

#            repository-support: redis
#            hmily-redis-config:
#                 masterName: mymaster
#                 sentinel : true
#                 sentinelUrl : 192.168.1.91:26379;192.168.1.92:26379;192.168.1.93:26379
#                 password  : foobaredbbexONE123

mybatis:
  type-aliases-package: com.hmily.tcc.demo.dubbo.account.api.entity
  config-location: classpath:mybatis/mybatis-config.xml

logging:
    level:
        root: error
        org.springframework.web: info
        org.apache.ibatis: error
        org.dromara.hmily.bonuspoint: info
        org.dromara.hmily.lottery: info
        org.dromara.hmily: info
        io.netty: info
    path: "./logs"

hmily-demo/hmily-demo-dubbo/hmily-demo-dubbo-account/src/main/resources/application.yml (diff)
@@ -6,7 +6,7 @@ server:
 spring:
     datasource:
         driver-class-name:  com.mysql.jdbc.Driver
-        url: jdbc:mysql://192.168.1.98:3306/tcc_account?useUnicode=true&characterEncoding=utf8
+        url: jdbc:mysql://127.0.0.1:3306/tcc_account?useUnicode=true&characterEncoding=utf8
         username: root
         password: 123456
 org:
@@ -21,7 +21,7 @@ org:
             started: false
             hmilyDbConfig :
                  driverClassName  : com.mysql.jdbc.Driver
-                 url :  jdbc:mysql://192.168.1.98:3306/tcc?useUnicode=true&amp;characterEncoding=utf8
+                 url :  jdbc:mysql://127.0.0.1:3306/tcc?useUnicode=true&amp;characterEncoding=utf8
                  username : root
                  password : 123456
